worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve frontend static files.... Update this accordingly to the path where your frontend build files are located.
        root "C:/Users/Harshita/Desktop/25_ResearchersHive/25_Researcher'sHive/ResearchersHive/frontend/dist";
        index index.html;

        location / {
            try_files $uri /index.html;
        }
        
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
